GraphQL/graphql/schema.graphql

# Definición del tipo User
type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]! @hasMany
}

# Definición del tipo Post
type Post {
  id: ID!
  title: String!
  content: String!
  user: User! @belongsTo 
}

# Definición de consultas (Queries)
type Query {
  # Obtiene la lista de todos los usuarios
  users: [User!]! @all
  
  # Obtiene un usuario específico por su ID
  user(id: ID! @eq): User @find

  
  # Obtiene la lista de todos los posts
  posts: [Post!]! @all
  
  # Obtiene un post específico por su ID
  post(id: ID! @eq): Post @find

  # Consulta personalizada: Obtiene posts de un usuario específico
  postsByUser(user_id: ID!): [Post!]! @field(resolver: "App\\GraphQL\\Queries\\PostQuery@postsByUser")
}
